html, body { height: 100%;}
ul, ol, dl { list-style-type: none; }

#wrap {
  height: auto !important;
  min-height: 100%;
  margin-bottom: -@push-height;
}

#push {
  height: @push-height;
}

#page-title {
  background-color: @primary-color;
  padding: 10px 0;
  position: relative;

  // height: 120px;
	h1, h2, h3, h4 {
    color: @white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-shadow: 1px 2px 1px darken(@primary-color, 5%);
  }

	h1 { margin: 0; }
	h4 { font-weight: 300; }

	#page-icons {
    font-size: 500%;
    color: darken(@primary-color, 5%);
    position: absolute;
    top: -5px;
    right: 50px;
		i {
      width: 30px;
      display: inline-block;
      text-shadow: 0, 1px, 0, lighten(@primary-color, 5%);
    }
	}
}

#main-region {
	section {  margin: 20px 0;  }
  .nav.small {
    li:first-child {
      padding: 3px 8px;
      font-weight: bold;
    }
    li {
      a {
        padding: 3px 8px;
        .border-radius(14px);
      }
    }
  }
}

[data-wrapper].opacity {
  .opacity(0.4);
}

.container {
  max-width: 970px;
}

.left {
  .pull-left;
}

.right {
  .pull-right;
}