form[data-type=new] {
  margin-top: 15px;
}

#crew-list {
  .crew-member {
    border-bottom: 1px dashed #DDD;
    border-left: 3px solid @white;
    padding: 15px 0;
    overflow: auto;
    cursor: pointer;
    position: relative;
    font-weight: bold;
    &:hover {
      border-left: 3px solid @primary-color;
      background-color: lighten(@primary-color, 45%);
      .crew-delete { display: block; }
    }
    &:first-child { border-top: 1px dashed #DDD; }
    img { width: 200px;}
  }
  .stats-container {
    font-size: 14px;
    margin-top: 15px;
  }
  .attribute-label {
    color: #999;
    font-variant: small-caps;
    text-align: right;
    font-weight: bold;
  }
  blockquote {
    border-left-width: 3px;
    & > div { padding: 10px 0; }
  }
  .stats {
    .stat-type {
      color: #555;
      font-size: 17px;
      text-transform: uppercase;
    }
    .badge.completed {
      background-color: @primary-color;
    }
    .badge.earning {
      background-color: @success-color;
    }
  }
  .crew-delete {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    font-weight: normal;
    font-size: 14px;
    // button, i { color: #C00000; }
    i { font-size: 13px; }
  }
}