#header-region {
  #logo {
    width: 30px;
    height: 30px;
    display: inline-block;
    position: relative;
    top: -4px;
    img {
      width: 100%;
    }
  }
  a {
    height: 45px;
    color: @white;
    font-weight: bold;
  }
}

.navbar {
  margin-bottom: 0;
  .navbar-brand {
    padding: 15px 0px;
  }
}
